# springboot-mybatis

./: README.md  build.gradle  spring.yaml
.github/workflows/: gradle.yml  test.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
