spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/postgres
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true

management.health.defaults.enabled=false
management.health.ping.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true
